
{
  "name": "PDFbhai",
  "short_name": "PDFbhai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "description": "Privacy-First PDF Workshop. Edit, Merge, and Arrange PDFs locally.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
